@article{song_generative_2020,
      title={Generative Modeling by Estimating Gradients of the Data Distribution}, 
      author={Yang Song and Stefano Ermon},
      year={2020},
      eprint={1907.05600},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
}

@article{hyvarinen_estimation_2005,
  author  = {Aapo Hyv{{\"a}}rinen},
  title   = {Estimation of Non-Normalized Statistical Models by Score Matching},
  journal = {Journal of Machine Learning Research},
  year    = {2005},
  volume  = {6},
  number  = {24},
  pages   = {695--709},
}

@article{pascal_connection_2011,
  author={Vincent, Pascal},
  journal={Neural Computation}, 
  title={A Connection Between Score Matching and Denoising Autoencoders}, 
  year={2011},
  volume={23},
  number={7},
  pages={1661-1674},
  keywords={},
  doi={10.1162/NECO_a_00142}}

@article{song2021,
    title={Score-Based Generative Modeling through Stochastic Differential Equations}, 
    author={Yang Song and Jascha Sohl-Dickstein and Diederik P. Kingma and Abhishek Kumar and Stefano Ermon and Ben Poole},
    year={2021},
    eprint={2011.13456},
    archivePrefix={arXiv},
    primaryClass={cs.LG},
    url={https://arxiv.org/abs/2011.13456}, 
}

@article{Anderson1982Reverse,
  author  = {Anderson, Brian D.O.},
  title   = {Reverse-time diffusion equation models},
  journal = {Stochastic Processes and their Applications},
  year    = {1982},
  volume  = {12},
  number  = {3},
  pages   = {313--326},
  issn    = {0304-4149},
  doi     = {10.1016/0304-4149(82)90051-5},
  url     = {https://www.sciencedirect.com/science/article/pii/0304414982900515}
}

@misc{heusel2018ganstrainedtimescaleupdate,
      title={GANs Trained by a Two Time-Scale Update Rule Converge to a Local Nash Equilibrium}, 
      author={Martin Heusel and Hubert Ramsauer and Thomas Unterthiner and Bernhard Nessler and Sepp Hochreiter},
      year={2018},
      eprint={1706.08500},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1706.08500}, 
}
@article{fashionmnist,
  title   = {Fashion-MNIST: a Novel Image Dataset for Benchmarking Machine Learning Algorithms},
  author  = {Xiao, Han and Rasul, Kashif and Vollgraf, Roland},
  journal = {arXiv preprint arXiv:1708.07747},
  year    = {2017}
}
@article{mnist,
  title   = {Gradient-Based Learning Applied to Document Recognition},
  author  = {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal = {Proceedings of the IEEE},
  volume  = {86},
  number  = {11},
  pages   = {2278--2324},
  year    = {1998},
  doi     = {10.1109/5.726791}
}
