@incollection{Bengio_chapter2007,
    author = {Bengio, Yoshua and LeCun, Yann},
    booktitle = {Large Scale Kernel Machines},
    publisher = {MIT Press},
    title = {Scaling Learning Algorithms Towards {AI}},
    year = {2007}
}

@article{Hinton06,
    author = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee Whye},
    journal = {Neural Computation},
    pages = {1527--1554},
    title = {A Fast Learning Algorithm for Deep Belief Nets},
    volume = {18},
    year = {2006}
}

@book{goodfellow2016deep,
    title={Deep learning},
    author={Goodfellow, Ian and Bengio, Yoshua and Courville, Aaron and Bengio, Yoshua},
    volume={1},
    year={2016},
    publisher={MIT Press}
}

